ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatFlow.ChatPage"
             Title="ChatPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource DarkTheme_BackgroundColor}"
             >
    <VerticalStackLayout VerticalOptions="Start">

        <VerticalStackLayout HorizontalOptions="StartAndExpand">
            <Border
               Stroke="{DynamicResource DarkTheme_BorderAndBoxesColor}"
        StrokeThickness="3.5"
        Background="{DynamicResource DarkTheme_BackgroundColor}"
        Margin="7,7"
        HorizontalOptions="Start"
                WidthRequest="380"
                HeightRequest="200"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"></RoundRectangle>
                </Border.StrokeShape>

                <Editor 
                    BackgroundColor="{DynamicResource DarkTheme_BackgroundColor}"
           TextColor="{DynamicResource DarkTheme_TextColor}"
           FontFamily="CascadiaCode"
           FontSize="13" 
           Keyboard="Chat" FlowDirection="LeftToRight" HorizontalTextAlignment="Start" 
                    IsTextPredictionEnabled="True" IsSpellCheckEnabled="True" 
                    Placeholder="Ask me about anything..."
                    PlaceholderColor="{DynamicResource DarkTheme_TextColor}"
                       />
            </Border>
        </VerticalStackLayout>

        <Button
                HorizontalOptions="StartAndExpand"
            Margin="25,0,0,0"
                WidthRequest="150"
                BackgroundColor="{DynamicResource DarkTheme_BorderAndBoxesColor}"
                FontFamily="CascadiaCode"
                FontSize="14"
                Text="Send"
                TextColor="{DynamicResource DarkTheme_PrimaryColor}"
                >

        </Button>

        <VerticalStackLayout HeightRequest="50">
            
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">
            <Border
               Stroke="{DynamicResource DarkTheme_BorderAndBoxesColor}"
        StrokeThickness="3.5"
        Background="{DynamicResource DarkTheme_BackgroundColor}"
        Margin="7,7"
        HorizontalOptions="Start"
                WidthRequest="380"
                HeightRequest="400"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"></RoundRectangle>
                </Border.StrokeShape>

                <Editor 
                    BackgroundColor="{DynamicResource DarkTheme_BackgroundColor}"
           TextColor="{DynamicResource DarkTheme_TextColor}"
           FontFamily="CascadiaCode"
           FontSize="13" 
           Keyboard="Chat" FlowDirection="LeftToRight" HorizontalTextAlignment="Start" 
                    Placeholder="Answer..." IsReadOnly="True"
                    PlaceholderColor="{DynamicResource DarkTheme_TextColor}"
                       />
            </Border>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>