MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatFlow.MainPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource DarkTheme_BackgroundColor}"
             >

    <VerticalStackLayout VerticalOptions="Start">

        <Frame HorizontalOptions="Center" BackgroundColor="Transparent">
            <Image Source="Images/smallroundlogomainpage.png" Scale="0.6">

            </Image>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="%username%,"
                   TextColor="{DynamicResource DarkTheme_TextColor}"
                   FontFamily="CascadiaCode"
                   FontSize="20"
                   >


            </Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Welcome to ChatFlow!"
                   TextColor="{DynamicResource DarkTheme_TextColor}"
                   FontFamily="CascadiaCode"
                   FontSize="20"
                   >


            </Label>
        </HorizontalStackLayout>

        <VerticalStackLayout HeightRequest="200"> </VerticalStackLayout>
        
        <Button VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="200"
                BackgroundColor="{DynamicResource DarkTheme_BorderAndBoxesColor}"
                FontFamily="CascadiaCode"
                FontSize="14"
                Text="Enter"
                TextColor="{DynamicResource DarkTheme_PrimaryColor}"
                Clicked="MainPageEnterButtonClicked"
                >

        </Button>

    </VerticalStackLayout>
    

</ContentPage>
