SetApiKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatFlow.SetApiKeyPage"
             Title="SetApiKeyPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource DarkTheme_BackgroundColor}"
             >
    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,5,0,0">

        <Label HorizontalOptions="Center"
            Text="Enter your API key:"
                   TextColor="{DynamicResource DarkTheme_TextColor}"
                   FontSize="15"
                   FontFamily="CascadiaCode"
                   >
        </Label>

        <VerticalStackLayout HorizontalOptions="StartAndExpand">
            <Border
               Stroke="{DynamicResource DarkTheme_BorderAndBoxesColor}"
        StrokeThickness="3.5"
        Background="{DynamicResource DarkTheme_BackgroundColor}"
        HorizontalOptions="Start"
                WidthRequest="350"
                HeightRequest="50"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"></RoundRectangle>
                </Border.StrokeShape>

                <Editor x:Name="apiFieldEditor"
                    BackgroundColor="{DynamicResource DarkTheme_BackgroundColor}"
           TextColor="{DynamicResource DarkTheme_TextColor}"
           FontFamily="CascadiaCode"
           FontSize="13" 
           Keyboard="Chat" FlowDirection="LeftToRight" HorizontalTextAlignment="Start" 
                    IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" 
                    Placeholder="Your API here..."
                    PlaceholderColor="{DynamicResource DarkTheme_TextColor}"
                       />
            </Border>
        </VerticalStackLayout>

        <Button
                WidthRequest="150"
                BackgroundColor="{DynamicResource DarkTheme_BorderAndBoxesColor}"
                FontFamily="CascadiaCode"
                FontSize="14"
                Text="Save"
                TextColor="{DynamicResource DarkTheme_PrimaryColor}"
                Clicked="SaveApiKeySetting_Clicked"
                >
        </Button>

    </VerticalStackLayout>


</ContentPage>